.landing{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #220F6F;
    background-image: linear-gradient(#411DD5, #220F6F);
}

.landing-grid{
    /* background-color: aqua; */
    display: grid;
    gap: 40px;
    align-items: center;
}

  
  @media (min-width: 720px){
    .landing-grid{
      grid-template-columns: repeat(2,1fr);
    }
  }

.hello-div{
    color: white;
    width: 350px;
    height: 300px;
    /* background-color: aquamarine; */
}

.hello-div p{
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.img-div{
    width: 350px;
    height: 300px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}

.pfp{
    border-radius: 120px;
    width: 240px;
    height: 240px;
}

.media-links-div{
    display: flex;
    gap: 40px;
    height: 55px;
    /* background-color: bisque; */
}

.media-icon{
    width: "50px"; 
    height: "50px"; 
    color: "#A995F9";

}