.exp-body{
    background-color: #220F6F;
    padding-top: 1px;
    background-image: linear-gradient(#220F6F, #411DD5);
    position: relative;
    z-index: -6;
    padding-bottom: 20px;
}

.exp-card-div{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #411DD5; */
    position: relative;
    z-index: -6;
}

.exp-card-body{
    max-width: 800px;
    height: 400px;
    background-color: #352479;
    border-radius: 20px;
    box-shadow: 5px 6px #1d1246;
    margin-left: 20px;
    margin-right: 20px;
    height: fit-content;
    overflow: hidden;
    margin-bottom: 50px;
    text-align: left;
    padding: 10px 30px;
}

@media (min-width: 720px){
    .exp-card-content{
        /* background-color: blueviolet; */
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .exp-card-body{
        margin-left: 100px;
    }
  }

.exp-card-img-div{
    /* background-color: aqua; */
    padding-left: 15px;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; */
}

.exp-card-text-div{
    /* background-color: palevioletred; */
    text-align: left;
    padding: 0px 15px 0px 15px;
}

.company-pic{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.sidebar{
    position: absolute;
    width: 8px;
    height: 100%;
    background-color: #A995F9;
    border-radius: 4px;
    left: 40px;
}

.sidebar-point{
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #A995F9;
    border-radius: 15px;
    left: 29px;
    transform: translateY(100px);
}